# CombustionMotors

./: .gitignore  CombustionMotors.csproj  CombustionMotors.sln  Plugin.cs  README.md
Mod/: CombustionMotors.csproj  Plugin.cs
Mod/Behaviours/: BlockBehaviour.cs  BlockTag.cs  DisableCollisionBehaviour.cs  HeadBehaviour.cs
Mod/Behaviours/Bases/: PistonBehaviourBase.cs
Mod/Behaviours/Blocks/: BlockBehaviourBase.cs  EngineComponents.cs
Mod/Behaviours/CC97/: CrankCase97Behaviour.cs  PistonBehaviour_97.cs
Mod/Behaviours/Crankshafts/: CrankshaftBehaviourBase.cs  Crankshaft_100mmBehaviour.cs  Crankshaft_110mmBehaviour.cs  Crankshaft_130mmBehaviour.cs  Crankshaft_140mmBehaviour.cs  Crankshaft_150mmBehaviour.cs  Crankshaft_180mmBehaviour.cs  Crankshaft_220mmBehaviour.cs  Crankshaft_260mmBehaviour.cs  Crankshaft_300mmBehaviour.cs  Crankshaft_30mmBehaviour.cs  Crankshaft_50mmBehaviour.cs  Crankshaft_60mmBehaviour.cs  Crankshaft_70mmBehaviour.cs  Crankshaft_90mmBehaviour.cs
Mod/Behaviours/Heads/: HeadBehaviourBase.cs
Mod/Behaviours/Interactables/: ECUBehaviour.cs  TimingSensorBehaviour.cs
Mod/Behaviours/Modular/: Crankshaft_100mmBehaviour.cs  Crankshaft_50mmBehaviour.cs  Crankshaft_60mmBehaviour.cs  Crankshaft_80mmBehaviour.cs  Piston_64mmBehaviour.cs  Piston_80mmBehaviour.cs  Piston_88mmBehaviour.cs  Piston_96mmBehaviour.cs
Mod/Behaviours/Pistons/: PistonBehaviourBase.cs  Piston_100mmBehaviour.cs  Piston_120mmBehaviour.cs  Piston_140mmBehaviour.cs  Piston_160mmBehaviour.cs  Piston_180mmBehaviour.cs  Piston_40mmBehaviour.cs  Piston_60mmBehaviour.cs  Piston_80mmBehaviour.cs
Mod/Parts/Blocks/: Block_1.cs  Block_2.cs  Block_3.cs  Block_4.cs
Mod/Parts/CC185/: Crank_Case_185.cs
Mod/Parts/CC97/: Conrod_97.cs  Crank_Case_97.cs  (+4 more)
Mod/Utility/: BlockUtility.cs  PartUtility.cs
(+205 files in other folders)
